#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5655870391614305 0.6008125241990169 0.5649208899467361 2.047702685037736
  position -0.25323510984993286 2.2982230015917446 -0.5150937892779746
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF o1 Wall {
  translation 0 0 -0.6
  size 0.3 0.4 0.05
}
DEF o2 Wall {
  translation -0.53 0 -0.4
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.3 0.4 0.05
}
DEF movingObject CardboardBox {
  translation 0 0.05 -0.25
  rotation 0 1 0 3.14159
  size 0.1 0.1 0.1
  mass 0.1
}
SignPole {
  translation -1 0 -0.99
  height 0.6
  signBoards [
    DirectionPanel {
      translation 0 -1.26 0
      rotation 0 1 0 -2.3561953071795863
      width 0.4
      height 0.12
      textSize 0
      text "END"
    }
  ]
}
DEF MainRobot E-puck {
  controller "MainRobotController"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
